# CBMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puldroid/cbmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puldroid/cbmessenger/: IntroActivity.kt  MainActivity.kt  OtpActivity.kt  PhoneNoActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/puldroid/cbmessenger/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/puldroid/cbmessenger/fragments/: ChatsFragment.kt  UserViewHolder.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_onlinelogo2020.xml  splash_background.xml
app/src/main/res/drawable-v24/: cousir.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_otp.xml  activity_phone_no.xml  activity_sign_up.xml  fragment_users.xml  item_user.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/puldroid/cbmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
