<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottieAnimationView"
      android:layout_width="315dp"
      android:layout_height="444dp"
      android:layout_marginTop="8dp"
      app:lottie_rawRes="@raw/intro"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:padding="20dp"
      android:text="@string/take_privacy_with_you_be_yourself_in_every_message"
      android:textAlignment="center"
      android:textColor="#0C0C0C"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

  <Button
      android:id="@+id/nextBtn"
      android:layout_width="315dp"
      android:layout_height="60dp"
      android:layout_marginTop="11dp"
      android:layout_marginBottom="36dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/continueF"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.593"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>